# nginx.conf.template - Nginx configuration for go_services_dashboard
# Subdomain: services-dashboard.0crawl.com
# Port: 43565

server {
    listen 443 ssl http2;
    server_name services-dashboard.0crawl.com;

    ssl_certificate /etc/letsencrypt/live/services-dashboard.0crawl.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/services-dashboard.0crawl.com/privkey.pem;

    # Health and version endpoints (public)
    location /health {
        proxy_pass http://10.10.10.20:43565/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /version {
        proxy_pass http://10.10.10.20:43565/version;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Auth-protected endpoints
    location /t/ {
        proxy_pass http://10.10.10.20:43565;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 60s;
    }

    # Block direct root access
    location / {
        return 403;
    }
}
